{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=AKSHAY;Database=InnoTym;Trusted_Connection=True;"
  },


  "AllowedHosts": "*"
}
